* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

h1 {
  text-align: center;
  font-size: sans-serif;
  color: rgb(0, 0, 0);
  margin-bottom: 3%;
}

/* boton volver */
.volver {
  position: fixed;
}

.volver button {
  background-color: rgba(2, 95, 156, 0.658);
  font-size: large;

}

/* logo principal */
.logo {
  margin-left: 37%;
  margin-bottom: 3%;
  display: flex;
  padding: auto;
  height: 20vh;
  justify-content: center;
}

/* enunciado */
.patologia {
  margin-top: 3%;
  position: relative;
  text-align: center;
}

/* descripción patologia */
.description {
  margin-bottom: 3%;
  margin-top: 3%;
  width: 50rem;
  padding: 5vh;
  box-sizing: border-box;
  background: rgba(3, 151, 250, 0.452);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-size: x-large;

}

p {
  text-align: center;

}

/* navBar */
nav {
  margin-top: 3%;
  position: relative;
  width: 55rem;
  height: 12vh;
  margin: 20px;
  padding: 5vh;
  background-attachment: fixed;
  align-items: center;
  background: rgb(3, 146, 202);
  box-sizing: border-box;
  box-shadow: inset 0 0 35px 5px, inset 0 2px 1px 1px #858383, inset 0 -2px 1px 0 rgb(0, 0, 0);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

a {
  margin-left: auto;
  text-align: center;
  font-size: 20px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 20px;
  position: static;
  height: 100vh;

}

nav a:hover {
  box-shadow: 2px 0px 12px 5px rgb(0, 0, 0);
  transition: all 0.5s ease;
}

.recomendacion {
  margin-top: 3%;
  position: inherit;
  margin-left: auto;
  margin-right: auto;
  display: block;

}

.recomendacion h2 {
  margin-bottom: 3%;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 30px;
}

.productos-recomendados {
  text-align: center;
  display: block;
  justify-items: space-between;

}

.productos-recomendados img {
  margin-bottom: 2%;
  text-align: center;
}

.comer {
  padding: auto;
  padding-top: 10em;
  padding-bottom: 10em;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sitios:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
