* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

h1 {
  text-align: center;
  font-size: sans-serif;
  color: rgb(0, 0, 0);
}

/* logo principal */
.logo {
  margin: auto;
  padding-bottom: 5%;
  display: flex;
}

/* navBar */
nav {
  position: relative;
  width: 55rem;
  height: 12vh;
  margin: 20px;
  padding: 5vh;
  background-attachment: fixed;
  align-items: center;
  background: rgb(3, 146, 202);
  box-sizing: border-box;
  box-shadow: inset 0 0 35px 5px, inset 0 2px 1px 1px #858383, inset 0 -2px 1px 0 rgb(0, 0, 0);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

a {
  margin-left: auto;
  text-align: center;
  font-size: 20px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 20px;
  position: static;
  height: 100vh;

}

nav a:hover {
  box-shadow: 2px 0px 12px 5px rgb(0, 0, 0);
  transition: all 0.5s ease;
}

/* menu hamburguesa */
/* Estilos para el ícono del Menú */
.icono-menu {
  margin: 40px 50px;
  position: relative;
  z-index: 10;
}

.icono-menu img {
  vertical-align: top;
  width: 40px;
  cursor: pointer;
}

/* Estilos para el contenedor del Menú */
.cont-menu {
  float: right;
  background-color: rgb(3, 146, 202);
  box-shadow: 2px 0px 5px 2px rgb(66, 66, 66);
  width: 400px;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
}

/* Estilos por agregar en JavaScript */
.active {
  transform: translate(-600px);
}

/* Estilos para el listado del Menú */
.cont-menu ul {
  padding: 100px 0px 20px 0px;
  list-style: none;
}

.cont-menu ul li {
  color: white;
  display: block;
  font-size: 25px;
  text-decoration: none;
  margin-top: 20px;
  padding: 50px 50px;
  cursor: pointer;
}

.cont-menu ul li:hover {
  background-color: rgb(228, 228, 228);
  color: rgb(42, 42, 42);
}

/* carrusel */
.carrusel {
  padding: auto;
  padding-top: 10em;
  padding-bottom: 10em;
  height: 30vh;
  display: flex;
  align-items: center;
}

.carrusel-items {
  display: flex;
  overflow-x: scroll;
  overflow: hidden;
  padding: 30px 0px;
}

.carrusel-item {
  min-width: 400px;
  max-width: 400px;
  height: 300px;
  outline: 2px solid black;
}

.carrusel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* agrandar imagen cuando pare */
.carrusel-item:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

/* barra de navegacion */
.nav-enlace {
  font-size: larger;
  /* las anclas son cajas con este display */
  display: inline-block;
  color: white;
  padding: 10px 30px;
  /* quitar linea que decora el texto */
  text-decoration: none;
}

/* descripcion */
.description {
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
  font-family: sans-serif;
  font-size: x-large;
}

/* pie de pagina */
footer {
  position: absolute;
  background-color: rgb(51, 51, 51);
  color: white;
  font-size: medium;
  text-align: center;
  font-family: sans-serif;
  left: 0px;
  bottom: 0px;
  height: 30px;
  width: 100%;
}


/* media query */
@media (max-width: 900px) {}